{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 26,
  "lineage": "7c492e0d-fdc4-9542-9168-a10186cac84f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4aaf4914ecab66f4aedb5850f3f9432f2fc91fd7",
            "output_base64sha256": "tLpJ1+QMrYm1we0juuH7kiq71EsRiRlhHapCgPYLkGY=",
            "output_base64sha512": "QbNcB6mSj8bRW5M2endicUPLkZRG+xWUUHBPp1943YNWLVBt5NrjA3ZT/ZXRqyYke6xm07zsLRbl5tgW2Bspzg==",
            "output_file_mode": null,
            "output_md5": "15c164eb1df0d35d2904e1cbd7f15b50",
            "output_path": "./assets/function-image_handler.zip",
            "output_sha": "4aaf4914ecab66f4aedb5850f3f9432f2fc91fd7",
            "output_sha256": "b4ba49d7e40cad89b5c1ed23bae1fb922abbd44b118919611daa4280f60b9066",
            "output_sha512": "41b35c07a9928fc6d15b93367a77627143cb919446fb159450704fa75f78dd83562d506de4dae3037653fd95d1ab26247bac66d3bcec2d16e5e6d816d81b29ce",
            "output_size": 1367,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./cloud_functions/image_handler",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "image_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/957891796445/locations/europe-west3/builds/e21a8605-06df-4e0d-b658-f00ac1511d19",
                "docker_repository": "projects/docai-accelerator/locations/europe-west3/repositories/gcf-artifacts",
                "entry_point": "image_handler",
                "environment_variables": {},
                "runtime": "python38",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "gcf-v2-sources-957891796445-europe-west3",
                        "generation": 1713175851376530,
                        "object": "image_handler/function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/docai-accelerator/topics/image_handler_topic",
                "retry_policy": "RETRY_POLICY_DO_NOT_RETRY",
                "service_account_email": "957891796445-compute@developer.gserviceaccount.com",
                "trigger": "projects/docai-accelerator/locations/europe-west3/triggers/image-handler-125615",
                "trigger_region": "europe-west3"
              }
            ],
            "id": "projects/docai-accelerator/locations/europe-west3/functions/image_handler",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west3",
            "name": "image_handler",
            "project": "docai-accelerator",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "4",
                "available_memory": "4G",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 350,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/docai-accelerator/locations/europe-west3/services/image-handler",
                "service_account_email": "957891796445-compute@developer.gserviceaccount.com",
                "timeout_seconds": 540,
                "uri": "https://image-handler-adwexujega-ey.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": {
              "create": "60m",
              "delete": null,
              "update": "60m"
            },
            "update_time": "2024-04-15T10:15:35.931284922Z",
            "url": "https://europe-west3-docai-accelerator.cloudfunctions.net/image_handler"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket_object.sourcecode"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ingestion_data_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "ingestion_data_bucket",
            "project": "docai-accelerator",
            "project_number": 957891796445,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ingestion_data_bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-04-15T08:17:04.171Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ingestion_data_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "sourcecode",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gcf-v2-sources-957891796445-europe-west3",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "4aUPyA==",
            "customer_encryption": [],
            "detect_md5hash": "FcFk6x3w010pBOHL1/FbUA==",
            "event_based_hold": false,
            "id": "gcf-v2-sources-957891796445-europe-west3-image_handler/function-source.zip",
            "kms_key_name": "",
            "md5hash": "FcFk6x3w010pBOHL1/FbUA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcf-v2-sources-957891796445-europe-west3/o/image_handler%2Ffunction-source.zip?generation=1713175850960738\u0026alt=media",
            "metadata": null,
            "name": "image_handler/function-source.zip",
            "output_name": "image_handler/function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcf-v2-sources-957891796445-europe-west3/o/image_handler%2Ffunction-source.zip",
            "source": "./assets/function-image_handler.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
